# frost

./: .gitignore  .travis.yml  Jenkinsfile  LICENCE  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties  publish-to-plugin-portal.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
example-project/: build.gradle  settings.gradle
example-project/src/uiTest/frost/specs/: login.gspec
example-project/src/uiTest/frost/tests/: grafana.test
example-project/src/uiTest/galen/: docker-compose.galen.yml
example-project/src/uiTest/galen/specs/: login.gspec
example-project/src/uiTest/galen/tests/: grafana.test
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rewedigital/gradle/galen/: GalenPlugin.groovy  GalenPluginExtension.groovy
src/main/groovy/com/rewedigital/gradle/galen/browsers/: Browser.groovy
src/main/groovy/com/rewedigital/gradle/galen/tasks/: DockerComposeKillTask.groovy  DockerComposePullTask.groovy  DockerComposeSetupTask.groovy  DockerComposeTask.groovy  DockerComposeUpTask.groovy  GalenDownloadTask.groovy  GalenExtractTask.groovy  GalenRunTask.groovy  SetupTask.groovy
src/main/groovy/com/rewedigital/gradle/galen/util/: FreePortFinder.groovy  Util.groovy
src/main/groovy/org/rewedigital/frost/: FrostPlugin.groovy  FrostPluginExtension.groovy  GalenPlugin.groovy  GalenPluginExtension.groovy
src/main/groovy/org/rewedigital/frost/browsers/: Browser.groovy
src/main/groovy/org/rewedigital/frost/tasks/: DockerComposeKillTask.groovy  DockerComposePullTask.groovy  DockerComposeTask.groovy  DockerComposeUpTask.groovy  FrostComposeKillTask.groovy  FrostComposePullTask.groovy  FrostComposeUpTask.groovy  FrostRunTask.groovy  FrostSetupTask.groovy  GalenDownloadTask.groovy  GalenExtractTask.groovy  GalenRunTask.groovy  SetupTask.groovy
src/main/groovy/org/rewedigital/frost/util/: FreePortFinder.groovy  FrostException.groovy  Util.groovy
src/test/groovy/com/rewedigital/gradle/galen/: GalenDownloadTaskSpec.groovy  GalenPluginSpec.groovy  PluginExtensionSpec.groovy
src/test/groovy/com/rewedigital/gradle/galen/tasks/: GalenRunTaskSpec.groovy  GalenSetupTaskSpec.groovy  StopAllDockerContainersTaskSpec.groovy
src/test/groovy/com/rewedigital/gradle/galen/util/: FrontendTestSetupSpec.groovy  UtilSpec.groovy
src/test/groovy/org/rewedigital/frost/: FrostPluginSpec.groovy  GalenDownloadTaskSpec.groovy  GalenPluginSpec.groovy  PluginExtensionSpec.groovy
