plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'org.owasp.dependencycheck' version '6.1.3'
}

apply from: 'publish-to-plugin-portal.gradle'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.yaml:snakeyaml:1.26')

    testCompile('com.github.tomakehurst:wiremock:2.26.3')
    testCompile('org.spockframework:spock-core:1.3-groovy-2.5')
}

group = 'org.rewedigital'
version = '0.5.2'


dependencyCheck {
    failBuildOnCVSS = 0
    suppressionFile = "dependency-check-suppressions.xml"

    analyzers {
        assemblyEnabled = false
        centralEnabled = false
        retirejs.enabled = false
    }
}
check.dependsOn dependencyCheckAnalyze


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.rewedigital.frost'
            implementationClass = 'org.rewedigital.frost.FrostPlugin'
            displayName = 'FROST system test runtime'
            description = 'Creates a system test runtime to enable powerful UI testing during your CI build.'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenDeploymentRepositoryUrl) {
                authentication(userName: mavenDeploymentRepositoryUsername, password: mavenDeploymentRepositoryPassword)
            }
        }
    }
}
