plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

apply from: 'publish-to-plugin-portal.gradle'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.yaml:snakeyaml:1.23')

    testCompile('com.github.tomakehurst:wiremock:2.19.0')
    testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

group = 'org.rewedigital'
version = '0.5.1'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.rewedigital.frost'
            implementationClass = 'org.rewedigital.frost.FrostPlugin'
            displayName = 'FROST system test runtime'
            description = 'Creates a system test runtime to enable powerful UI testing during your CI build.'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenDeploymentRepositoryUrl) {
                authentication(userName: mavenDeploymentRepositoryUsername, password: mavenDeploymentRepositoryPassword)
            }
        }
    }
}
