buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath('org.rewedigital:frost:0.5') }
}
apply plugin: "org.rewedigital.frost"

frost {
    sutHealthCheckEndpointPath = '/api/health'
    sutPort = 3000
    composeFile = 'src/uiTest/frost/docker-compose.frost.yml'
    browserImages = [chrome: 'selenium/standalone-chrome:3.141.59']
}

task clean() {
    doLast {
        delete "${buildDir}"
    }
}
