buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath('org.rewedigital:frost:0.1') }
}
apply plugin: "org.rewedigital.frost"

galen {
    sutHealthCheckEndpointPath = '/api/health'
    sutPort = 3000
    composeFile = 'src/uiTest/galen/docker-compose.galen.yml'
    browserImages = [chrome: 'selenium/standalone-chrome:3.141.59']
}

task clean() {
    doLast {
        delete "${buildDir}"
    }
}
