buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath('com.rewedigital:gradle-galen-plugin:2.18') }
}
apply plugin: "com.rewedigital.galen"

galen {
    sutHealthCheckEndpointPath = '/api/health'
    sutPort = 3000
    composeFile = 'src/uiTest/galen/docker-compose.galen.yml'
    browserImages = [chrome: 'selenium/standalone-chrome:3.141.59']
}

task clean() {
    doLast {
        delete "${buildDir}"
    }
}
